<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to Simon!</h1>
        <h2>How good is your Memory?</h2>
        <p> Follow the Simon sequence for as long as you can.</p>
    </header>
    <main>
        <div class="gameBoard">
            <div class="cell" id="red">Red</div>
            <div class="cell" id="yellow">Yellow</div>
            <div class="cell" id="blue">Blue</div>
            <div class="cell" id="green">Green</div>
        </div>
    </main>
    <div class="buttons">
        <button id="start"> Start New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>